.card-view__activity {
  margin: 1em 2em;
  padding: 4px 8px;
}

.activity__header {
  display: flex;
  align-items: center;
}

.activity__buttons button {
  margin-right: 0 !important;
}

.activity__list {
  margin: 1em 0;
}

.new-activity {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.new-activity__body {
  flex: auto;
  margin-left: 1em;
  padding: 6px 8px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow:  0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.new-activity__body textarea {
  width: 100%;
  height: 20px;
  box-sizing: border-box;
  border: none;
  resize: none;
  background: none;
  font-family: inherit;
}

.new-activity__body.active textarea {
  min-height: 40px !important;
}

.new-activity__body textarea:focus {
  outline: none;
}