@menu-width: 260px;
@menu-background: #151b26;
@grey-font: #d5dce0;
@darkgrey-font: #646f79;
@menu-height: 100vh;
@menu-padding: 24px;

.menu {
    width: @menu-width;
    background-color: @menu-background;
    color: @grey-font;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-weight: 300;
    position: relative;
    grid-area: menu;
}

.menu .menu__header {
    font-size: 24px;
    font-weight: 700;
    padding: 24px;
    display: flex;
    justify-content: space-between;
}

.menu .menu__nav-link {
    padding: 6px 24px;
    display: block;
    cursor: pointer;
    transition: .2s;
    display: flex;
    align-items: center;
}

.menu .menu__nav-link svg {
    font-size: 1.2em;
    fill: #646f79;
}

.menu .menu__nav-link:hover {
    background-color: rgba(255,255,255,.08);
}

.menu .menu__nav-link .active {
    background-color: rgba(255, 255, 255, 0.938);
}

.menu hr {
    border-top: none;
    margin: 14px 0;
    border-color: rgba(255,255,255,.08);
}

.menu > * > .menu__section-header {
    margin: 14px 24px;
    display: flex;
    align-items: center;
}

.menu > * > * >svg {
    font-size: 1.2em !important;
    fill: #646f79;
}

.menu__members-container {
    margin: 14px 24px;
    display: flex;
}

.menu__members-container > * {
    margin-right: 6px;
}

.menu__invite-container {
    position: absolute;
    bottom: 0;
    padding: 14px 24px;
    text-align: center;
}

.menu__invite-container .invite-header {
    font-weight: 100;
}

.menu__button-container {
    margin: 14px 24px;
}

.board-header {
    grid-area: header;
    padding: 14px 24px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8ecee;
}

.board-header__section-one, .board-header__section-two, .board-subheader {
    display: flex;
    align-items: center;
}

.board-header__title {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 2px; 
    color: #26292f;
}

.board-header__board-img {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    margin-right: 14px;
}

.board-header__icons {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0,.54);
}

.board-subheader {
    height: 30px;
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    font-size: .78em;
    padding: 0 24px;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.54);
    background-color: #fff;
}

.subheader-wrapper {
    height: 100%;
    background-color: #f6f8f9;
}

.bg-red {
    background-color: #F44336;
}