
.action-button {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px 8px 8px;
  width: 100%;
  position: relative;
  background: none;
  border: 1px solid #646f79;
  cursor: pointer;
  transition: 0.2s;
  /*transform: scale(.831);*/
  border-radius: 4px;
  z-index: 10;
}

.action-button:focus {
  outline: none;
}

.action-button__form {
  position: absolute;
  width: 312px;
  top: 40px;
  left: 0;
  margin-right: 12px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d5dce0;    
  box-shadow: 0 6px 12px rgba(20,25,30,.2);
  color: #151b26;
  z-index: 100;
  font-size: 13.33px;
}

.action__title {
  line-height: 40px;
  padding: 0 32px;
  margin: 0 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.6;
  border-bottom: 1px solid #646f79;
  text-align: center;
}

.action__body {
  margin: 12px 12px;
  & label {
    display: block;
    margin-bottom: .5em;
  }
  & input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 8px;
    border-radius: 3px;
    &:focus {
      outline: none;
    }
  }
}

.action__button {
  margin: 0 12px 12px;
}

.action__button button {
  box-sizing: border-box;
  background-color: #5aac44;
  color: white;
  padding: 8px 2em;
  border: 1px solid #5aac44;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.action__close {
  position: absolute;
  top: 5px;
  right: 0;
}