.card {
    position: relative;
    white-space: normal;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer !important;
    //transition: transform 0.3s cubic-bezier(.25, .8, .25, 1);
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    font-size: 14px;
}

.card:hover {
    //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);   
    background-color: #f8f8f8;
}

.card__container {
    padding: 8px 10px;
}

.card__title {
    color: #26292f;
    font-size: inherit;
}

.remove {
    display: none;
}

.hidden {
    visibility: hidden;
}

.card-view {
    position: relative;
    max-width: 760px;
    width: 760px;
    background-color: #f4f5f7;
    margin: 48px 0 80px;
    border-radius: 4px;
    color: #172b4d;
    display: grid;
    grid-template-columns: 3fr 1fr; 
}

.card-view__wrapper {
    height: 100%;
}

.card-view__header__icon.left {
    position: absolute;
    left: 22px;
    display: flex;
    margin-top: 6px;
}

.card-view__header__icon.right {
    position: absolute;
    right: 32px;
    top: 20px;
    display: flex;
}

.card-vew__title__text {
    resize: none;
    font-size: 1.4em;
    font-family: inherit;
    border: none;
    background-color: inherit;
    height: 34px;
    padding: 4px 8px;
    width: calc(100% - 36px);
    box-sizing: border-box;
    overflow: hidden;
    overflow-wrap: break-word;
    border-radius: 4px;
}

.card-vew__title__text:focus {
    outline: none;
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #0079bf;
}

.card-view__header {    
    margin: 2em 2em 1em;
    display: flex;
    align-items: flex-start;
}

.card-view__title {
    font-weight: 400;
}

.card__title:hover > .card__edit {
    visibility: visible;
}

.card__edit {
    background-clip: padding-box;
    background-origin: padding-box;
    border-radius: 3px;
    opacity: .8;
    padding: 4px;
    position: absolute;
    right: 2px;
    top: 2px;
    background: rgba(148, 148, 148, 0.26);
    box-sizing: border-box;
    z-index: 40;
}

.card__edit.quick-edit {
    opacity: 1;
    right: 0;
    top: 0;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    z-index: 101;
}

.card__edit:hover {
    background-color: #afb3b97c;
}

.card__edit.quick-edit:hover {
    background-color: #fff;
}

.card__edit-btn > svg {
    margin: 0 !important;
}

.card-view__details {
    display: flex;
    margin: 1em 2em;
    padding: 4px 8px;
    flex-direction: row;
}

.card__detail, .card__detail-complete {
    display: flex;
    font-size: .8em;
    border-radius: 25px;
    padding: 2px 2px 1px;
    cursor: pointer;
    margin-right: 1em;
    border: 1px solid black;
}

.card__detail__wrapper {
    display: flex;
    justify-content: center;
    padding: 8px 10px;
}

.card-view__desc {
    margin: 1em 2em;
    padding: 4px 8px;
}

.card-view__desc-header {
    display: flex;
    align-items: center;
}

.card-view__desc-body {
    margin: 1em 0;
}

.card-view__desc__text {
    resize: none;
    min-height: 64px;
    border: 2px solid  rgba(112,112,112,.2);
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 12px;
    font-family: inherit;
    font-size: inherit;
    background-color: rgba(0,0,0,.05);
    transition: .08s;
}   

.card-view__desc__text:focus {
    outline: none;
    border-color:#0079bf;
    background-color: #fff;
    min-height: 96px;
}

.card-view__checklist {
    margin: 1em 2em;
    padding: 4px 8px;
}

.card-view__progress {
    margin: 1em 0;
}

.progress-bar {
    position: relative;
    display: flex;
    width: 100%;
    border-radius: 20px;
}

.progress-bar__container {
    width: 100%;
    height: 8px;
    margin-left: 1em;   
}

.progress-bar__complete {
    position: relative;
    top: -4px;
    background-color: #37c5ab;
    height: 8px;
    border-radius: 20px;
    width: 20%;
    transition: width .2s ease-in-out;
}

.progress-bar__incomplete {
    position: relative;
    top: 4px;
    background-color: rgba(112,112,112,.2);
    height: 8px;
    border-radius: 20px;
    width: 100%;
}

.progress-bar__status {
    width: 2em;
    display: inline-block;
    font-size: .8em;
}

.checklist__item {
    display: flex;
    align-items: flex-start;
}

.checklist__list {
    margin: 1em 0; 
}

.checklist__item p, .checklist__item textarea {
    font-size: .9em;
}

.item-complete {
    text-decoration: line-through; 
    font-style: italic;
}

.checklist-item__title {
    background-color: inherit;
    border: 1px solid transparent;
    resize: none;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    padding: 4px 8px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.checklist-item__title:focus {
    outline: none;
    border-color: rgba(112,112,112,.2);
    height: 64px;
    background-color: rgba(0,0,0,.02);
}

.actions__container {
    margin: 4em 2em 2em 0;
}

.actions__container button {
    margin-bottom: 0.5em;
}

.checklist__delete {
    position: relative;
    background: none;
    border: 1px solid #646f79;
    padding: 6px 8px 5px 4px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    /*transform: scale(.831);*/
    border-radius: 4px;
    z-index: 10;
}

.checklist__delete:focus {
    outline: none;
}

.checklist__delete-actions {
    position: absolute;
    width: 312px;
    top: 40px;
    left: 0;
    margin-right: 12px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #d5dce0;    
    box-shadow: 0 6px 12px rgba(20,25,30,.2);
    color: #151b26;
    z-index: 100;
    font-size: 13.33px;
}

.delete__title {
    line-height: 40px;
    padding: 0 32px;
    margin: 0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.6;
    border-bottom: 1px solid #646f79;
    text-align: center;
}

.delete__body {
    margin: 12px 12px;
}

.delete__body p {
    margin: 0 0 0.5em;
    line-height: 1.5em;
}

.delete__button {
    margin: 0 12px 12px;
}

.delete__button button {
    width: 100%;
    box-sizing: border-box;
    background-color: #cf513d;
    color: white;
    padding: 6px 8px 5px 4px;
    border: 1px solid #cf513d;
    border-radius: 4px;
    cursor: pointer;
}

.delete__close {
    position: absolute;
    top: 5px;
    right: 0;
}