.button {
    border-radius: 4px;
    padding: 8px;
    border: 1px solid;
    background: none;
    color: #d5dce0;
    border-color: #646f79;
    display: inline-block;
    margin-right: 12px;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    padding-right: 12px;
}

.button.btn-icon > svg {
    margin-right: 6px;
    font-size: 1.2em !important;
    fill: #646f79;
}

.button.fullwidth {
    width: 100%;
}

.button.small {
    font-size: .725em;
    padding: 2px 4px;
}

.button.medium {
    padding: 4px 8px 2px 4px;
}

.button.black {
    color: black;
}

.button.white {
    color: white;
}