.user-initials {
    width: 28px;
    height: 28px;
    border-radius: 25px;
    border: 1px solid #abb0b4;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .84em;
    background-color: #37c5ab;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    transition: .2s;
}